AppSmartCount/Views/TuserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppSmartCount.ViewModels"
             x:Class="AppSmartCount.Views.TuserView">
    <ContentView.BindingContext >
        <viewmodels:TuserViewModels/>
    </ContentView.BindingContext>
    
    <VerticalStackLayout Padding="15">
        <Label 
           FontSize="Medium" 
            Text=" Users Data"
            HorizontalOptions="Start"  />
        <Frame >
     
            <VerticalStackLayout>

                <Label 
           FontSize="Small"  
            Text="Name 1"
            HorizontalOptions="Start"  />
        <Entry Text="{Binding TuserNa }"
           FontSize="Medium" 
          />
        <Label 
           FontSize="Small"  
            Text="Name 2"
            HorizontalOptions="Start"  />
        <Entry Text="{Binding TuserNa1 }"
           FontSize="Medium" 
          />
        <Label 
           FontSize="Small"  
            Text="Pasword 1"
            HorizontalOptions="Start"  />
        <Entry Text="{Binding TuserPs}"
           FontSize="Medium" 
          />
        <Label 
           FontSize="Small"  
            Text="Pasword 2"
            HorizontalOptions="Start"  />
        <Entry Text="{Binding TuserPs1 }"
           FontSize="Medium" 
          />
        <Label 
           FontSize="Small"  
            Text="Addmine 1"
            HorizontalOptions="Start"  />
        <Entry Text="{Binding TuserAd }"
           FontSize="Medium" 
          />
        <Label 
           FontSize="Small"  
            Text="Addmine 2"
            HorizontalOptions="Start"  />
        <Entry Text="{Binding TuserAd1 }"
           FontSize="Medium" 
          />

                <Button Command="{Binding AddTuserCommand }" 
                    Text="Add User" />
            </VerticalStackLayout>
        
        </Frame>
        <ListView ItemsSource="{Binding TuserCollection }" SelectedItem="{Binding SelectedTuser}" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <TextCell Text="{Binding Na }"  Detail="{Binding Na1 }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout >
            <Button Command="{Binding RemoveTuserCommand }" Text="Remove User" />
            <Button Command="{Binding EditTuserCommand }" Text="Edit User" />

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentView>
